{application, graylog_lager, [
    {description, "An Erlang graylog module for lager"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/graylog_lager"}]},
    {vsn, "1.4.2"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        jiffy
    ]},
    {modules, [graylog_lager_udp_backend]},
    {env, []},
    {files, [
        "LICENSE*",
        "*.MD",
        "rebar.config",
        "rebar.lock",
        "src/*.erl",
        "src/*.src"
    ]}
]}.
